# Nome da aplicação
spring.application.name=eventotec-back-end

# Configuração do banco de dados
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/eventostec}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123}

# Configurações do JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update

# Configuração do Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configurações do AWS
aws.region=${AWS_REGION:us-east-1}
aws.bucket.name=${AWS_BUCKET_NAME:eventostec-imagens}
